OPENAI_API_KEY="sk-Sh_JQdoRWLINcpZ7WNx64tK282-hrQV95Js0ixmOXfT3BlbkFJDD6bLJgkWRZi8gavFdkTXf9s90ZlrzFdiLjpZgi_QA"
GEMINI_API_KEY="AIzaSyBlkAovzBE3rN-nqeC66Itc7kjzeGIf1lc"
APIFY_API_KEY="apify_api_wOIxO9ITqQ9N2SjXH1qybkDUeGDnw64gYhmC"