OPENAI_API_KEY="sk-GXikjKKYhsHVUztr_abk-GRQJioau2xx6J05eCvo6cT3BlbkFJnHi8WW4VyUBmdXU_TRtrWFhNf6-hyDoYWBx6O5dNMA"
GEMINI_API_KEY="AIzaSyBlkAovzBE3rN-nqeC66Itc7kjzeGIf1lc"
APIFY_API_KEY="apify_api_wOIxO9ITqQ9N2SjXH1qybkDUeGDnw64gYhmC"