OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBlkAovzBE3rN-nqeC66Itc7kjzeGIf1lc"
APIFY_API_KEY="apify_api_wOIxO9ITqQ9N2SjXH1qybkDUeGDnw64gYhmC"