OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBlkAovzBE3rN-nqeC66Itc7kjzeGIf1lc"
APIFY_API_KEY="apify_api_wOIxO9ITqQ9N2SjXH1qybkDUeGDnw64gYhmC"