OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBlkAovzBE3rN-nqeC66Itc7kjzeGIf1lc"
APIFY_API_KEY="apify_api_wOIxO9ITqQ9N2SjXH1qybkDUeGDnw64gYhmC"